<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación de Inicio</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('fondo.png') no-repeat center center fixed;
            background-size: cover;
        }
        #logo {
            width: 300px; /* Ancho aumentado del logo */
            height: auto; /* Para mantener la proporción */
            animation: logoAnimation 2s ease-in-out forwards; /* Animación de 2 segundos */
        }
        @keyframes logoAnimation {
            0% {
                transform: scale(0.1); /* Escala inicial */
            }
            100% {
                transform: scale(1); /* Escala final */
            }
        }
    </style>
</head>
<body>
    <img id="logo" src="Logo.png" alt="Logo">

    <script>
        // Redirigir a menu.html después de 3 segundos
        setTimeout(function() {
            window.location.href = 'menu.html';
        }, 3000);
    </script>
</body>
</html>
